[gd_scene format=3 uid="uid://dnwmjpbtusth"]

[ext_resource type="Script" uid="uid://cel7bst5uug43" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://ccya6kn8b0jmr" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://1gdtmb4hxfva" path="res://player.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://r7b3r1p7yfwr" path="res://hud.tscn" id="4_1bvp3"]

[sub_resource type="Curve2D" id="Curve2D_h2yge"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 728, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 728, 0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="main" type="Node" unique_id=1302169484]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_1bvp3")

[node name="HUD" parent="." unique_id=1691451942 instance=ExtResource("4_1bvp3")]

[node name="MobTimer" type="Timer" parent="." unique_id=2009277847]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=938872088]

[node name="StartTimer" type="Timer" parent="." unique_id=1069560292]
wait_time = 2.0
one_shot = true

[node name="Player" parent="." unique_id=1973967221 instance=ExtResource("3_lquwl")]

[node name="StartPosition" type="Marker2D" parent="." unique_id=2099708754]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=1898749790]
curve = SubResource("Curve2D_h2yge")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=1757961433]

[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="hit" from="Player" to="." method="game_over"]
